<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/hamburguer.ico" type="image/x-icon">
    <title>Puro Sabor</title>
    <link rel="stylesheet" href="css/impressão.css" media="print">
    <link rel="stylesheet" href="css/paisagemformularios.css" media="screen and (orientation: landscape)">
    <link rel="stylesheet" href="css/retrato.css" media="screen and (max-width:768px)">
</head>
<body>
    <header>
        <h1 id="tituloretrato">Puro Sabor</h1>
        <nav>
            <a href="index.html"><button id="menubebidas">FAÇA SEU PEDIDO!</button></a>
            <a href="bebidastestediv.html"><button id="menubebidas">Escolha Sua Bebida!</button>
            <a href="sobremesas.html"><button id="menubebidas">Complete Sua Refeição Com Uma Deliciosa Sobremesa!</button>
        </nav>
    </header>
    
    <main>
        <div>
            <section id="branco">
        <section id="cocacola">
            <br>
            <img src="imagens/bebidas/cocalogo.png" width="250px" height="250px">
            <br><br>
            <a href="formulariositens/refrigerantes.html"><button>Cola 350ml</button></a>
            <br>
            <a href="formulariositens/refrigerantes.html"><button>Coca Cola 500ml</button></a>
            <br>
            <a href="formulariositens/refrigerantes.html"><button>Coca Cola 1L</button></a>
            <br>
            <a href="formulariositens/refrigerantes.html"><button>Coca Cola 1,5L</button></a>
            <br>
            <a href="formulariositens/refrigerantes.html"><button>Coca Cola 2L</button></a> 
            <br>
            <a href="formulariositens/refrigerantes.html"><button>Coca Cola 3L</button></a> 
            
            
            
        </section>
        
        
    <section id="guarana">
        <br>
        <br>
        <img src="imagens/bebidas/guaranalogo.png" width="250px" height="250px">
        <br><br>
        <a href="formulariositens/refrigerantes.html"><button>Guaraná 350ml</button></a>
        <br>
        <a href="formulariositens/refrigerantes.html"><button>Guaraná 500ml</button></a>
        <br>
        <a href="formulariositens/refrigerantes.html"><button>Guaraná 1L</button></a>
        <br>
        <a href="formulariositens/refrigerantes.html"><button>Guaraná 1,5L</button></a>
        <br>
        <a href="formulariositens/refrigerantes.html"><button>Guaraná 2L</button></a> 
        <br>
        <a href="formulariositens/refrigerantes.html"><button>Guaraná 3L</button></a> 
        <br>
    </section>
    
    <section id="pepsi">
        <img id="pepsilogo" src="imagens/bebidas/pepsilogo.png" width="250px" height="306px">
        
        <a href="formulariositens/refrigerantes.html"><button>Pepsi 350ml</button></a>
        <br>
        <a href="formulariositens/refrigerantes.html"><button>Pepsi 500ml</button></a>
        <br>
        <a href="formulariositens/refrigerantes.html"><button>Pepsi 1L</button></a>
        <br>
        <a href="formulariositens/refrigerantes.html"><button>Pepsi 1,5L</button></a>
        <br>
        <a href="formulariositens/refrigerantes.html"><button>Pepsi 2L</button></a> <br>
        
        <a href="formulariositens/refrigerantes.html"><button>Pepsi 3L</button></a> <br>
        <br>
    </section>
    
    
    <section id="fanta">
        <img id="fantalogo" src="imagens/bebidas/fantalogo.png" width="290px" height="250px">
        <br><br><br><br>
        <a href="formulariositens/refrigerantes.html"><button id="fantabutton">Fanta 350ml</button></a>
        <br>
        <a href="formulariositens/refrigerantes.html"><button id="fantabutton">Fanta 500ml</button></a>
        <br>
        <a href="formulariositens/refrigerantes.html"><button id="fantabutton">Fanta 1L</button></a>
        <br>
        <a href="formulariositens/refrigerantes.html"><button id="fantabutton">Fanta 1,5L</button></a>
        <br>
        <a href="formulariositens/refrigerantes.html"><button id="fantabutton">Fanta 2L</button></a> 
        <br>
        <a href="formulariositens/refrigerantes.html"><button id="fantabutton">Fanta 3L</button></a> 
        <br>
    </section>
    
    <section id="sprite">
        <img src="imagens/bebidas/spritelogo.png" width="250px" height="250px">
        <br><br><br><br>
        <a href="formulariositens/refrigerantes.html"><button>Sprite 350ml</button></a>
        <br>
        <a href="formulariositens/refrigerantes.html"><button>Sprite 500ml</button></a>
        <br>
        <a href="formulariositens/refrigerantes.html"><button>Sprite 1L</button></a>
        <br>
        <a href="formulariositens/refrigerantes.html"><button>Sprite 1,5L</button></a>
        <br>
        <a href="formulariositens/refrigerantes.html"><button>Sprite 2L</button></a> 
        <br>
        <a href="formulariositens/refrigerantes.html"><button>Sprite 3L</button></a> 
        <br>
    </section>
    
    <section id="sukita">
        <img src="imagens/bebidas/sukitalogo.png" width="250px" height="250px">
        <br><br><br><br>
        <a href="formulariositens/refrigerantes.html"><button>Sukita 350ml</button></a>
        <br>
        <a href="formulariositens/refrigerantes.html"><button>Sukita 500ml</button></a>
        <br>
        <a href="formulariositens/refrigerantes.html"><button>Sukita 1L</button></a>
        <br>
        <a href="formulariositens/refrigerantes.html"><button>Sukita 1,5L</button></a>
        <br>
        <a href="formulariositens/refrigerantes.html"><button>Sukita 2L</button></a> 
        <br>
        <a href="formulariositens/refrigerantes.html"><button>Sukita 3L</button></a> 
        <br>
    </section>
</section>
    </main>
</section>
</div>
    <footer></footer>
</body>
</html>